{
    'targets': [
        {
            'target_name': 'universe-native',
            'sources': [
                'src/callsubroutine.cc',
                'src/cleardata.cc',
                'src/clearfile.cc',
                'src/clearselect.cc',
                'src/close.cc',
                'src/continueexecution.cc',
                'src/convert.cc',
                'src/data.cc',
                'src/date.cc',
                'src/delete.cc',
                'src/deletefield.cc',
                'src/endallsessions.cc',
                'src/endsession.cc',
                'src/execute.cc',
                'src/extract.cc',
                'src/fileinfo.cc',
                'src/filelock.cc',
                'src/fileunlock.cc',
                'src/format.cc',
                'src/formlist.cc',
                'src/getlist.cc',
                'src/getlocale.cc',
                'src/getvalue.cc',
                'src/iconv.cc',
                'src/indices.cc',
                'src/insert.cc',
                'src/isalpha.cc',
                'src/locate.cc',
                'src/lock.cc',
                'src/lower.cc',
                'src/oconv.cc',
                'src/open.cc',
                'src/raise.cc',
                'src/read.cc',
                'src/readlist.cc',
                'src/readnext.cc',
                'src/readvalue.cc',
                'src/recordlock.cc',
                'src/recordlocked.cc',
                'src/release.cc',
                'src/remove.cc',
                'src/replace.cc',
                'src/runitype.cc',
                'src/select.cc',
                'src/selectindex.cc',
                'src/sessioninfo.cc',
                'src/setsession.cc',
                'src/settimeout.cc',
                'src/setvalue.cc',
                'src/startsession.cc',
                'src/time.cc',
                'src/timedate.cc',
                'src/trans.cc',
                'src/universe.cc',
                'src/unlock.cc',
                'src/write.cc',
                'src/writevalue.cc',
            ],
            'include_dirs': ["<!@(node -p \"require('node-addon-api').include\")"],
            'dependencies': ["<!(node -p \"require('node-addon-api').gyp\")"],
            'cflags!': [ '-fno-exceptions' ],
            'cflags_cc!': [ '-fno-exceptions' ],
            "libraries": [ "../lib/libuvic.a", "-lffi" ],
            'xcode_settings': {
                'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
                'CLANG_CXX_LIBRARY': 'libc++',
                'MACOSX_DEPLOYMENT_TARGET': '10.7'
            },
            'msvs_settings': {
                'VCCLCompilerTool': { 'ExceptionHandling': 1 },
            }
        }
    ]
}
